<!DOCTYPE html>
<html lang="ru">
    <style>
        *{
            cursor:url(media/img/pointer.png),pointer;
            box-sizing: border-box;
        }
@font-face
{
 src:url(media/fonts/Unutterable.ttf) ;
 font-family: 'Unutterable';
}

 body{
	
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 300px 1fr 20%;
    grid-template-rows: 100px 300px 2000px 100px;

    grid-template-areas: 
    "header header header"
    "nav article aside"
    "nav main aside"
    "footer footer footer";
}
header,article,main,aside,nav,footer{

    padding: 10px;

}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
   background-color: rgb(0, 47, 94);

}
.aside{
    grid-area: aside;
    background-image: url(media/img/vivid-blurred-colorful-background_58702-2655.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
   background-color: rgb(0, 255, 229);

}
.article{

    grid-area: article;
    background-image: url(media/img/123.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
body > header > nav{
    margin: 0 auto;
    font-family: Unutterable ;
}
.nav{
    grid-area: nav;
   background-color: turquoise;
}
.footer{
    grid-area: footer;
    background-color: rgb(8, 169, 153);
}
@media all and (max-width: 570px){
    body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 600px 2500px 600px 100px;
    gap: 20px;
    grid-template-areas: 
    "header"
    "nav"
    "article "
    "main"
    "aside"
    "footer";
     }
    
.mobile{
    display: block
}


}


header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #568aca;
  padding: 20px 10px;
}



.wrap-logo {
  display: flex;
  align-items: center;
 
}

header a {
  color: #212121;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  border-radius: 4px;
}

header a.logo {
  font-size: 25px;
  font-weight: bold;
}

header a:hover {
  background-color: #043876;
  color: #212121;
}

header a.active {
  background-color: #afc8e7;
}

nav {
  display: flex;
  align-items: center;
  }

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #568aca;
    padding: 20px 10px;   
}
footer a {
    color: #212121;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    border-radius: 4px;
  }
  
  footer a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  footer a:hover {
    background-color: #043876;
    color: #212121;
  }
  
  footer a.active {
    background-color: #afc8e7;
  }
  body > footer > div > p{
    margin: 20px;
  }

 li{
        font-family: Arial;
        font-size: 10px;
        color: darkblue;
        border: 1px solid darkblue;
        border-radius: 7px;
        margin: 5px;
        padding: 8px;
        width: 180px;
        height: 35px;
        background-color: aquamarine;


    }
    li:hover{
        color: green;
        border-left: 10px solid green;
    }
   
   .text1{
    margin: 30px;
    color: aliceblue
    
   }
   body > div > a{
   
        border: 5px solid blue;
        position: fixed;
        padding: 10px;
        bottom: 0;
        right: 0;
        background-color:white;
    
    }
    @font-face
        {
         src:url(/media/fonts/Unutterable.ttf) ;
         font-family: 'Unutterable';
        }

        h1{
            text-decoration: overline underline green;
            font-family: Unutterable;
        }
        h3{
            color: green;
            font-family: Unutterable;
            font-weight: 700;
            font-style: italic;
        }
        li{
            color: green;
            font-family: Unutterable;
            font-weight: 700;
            font-style: italic;
        }
 p{
    font-style: italic;
 }
 table1{
            border-spacing: 2px; 
            width: 70%;
            font-family: Unutterable ;
            font-size: 11pt;
           
 }
 body > main > center > table > caption {background-color: rgba(127, 255, 212, 0.16); color: azure;}
 body > main > center > table > thead {background: rgba(165, 42, 42, 0.263); color: rgb(255, 255, 255);}
 body > main > div:nth-child(5) > div{float:left ; width: 100%; background-color: rgba(0, 255, 255, 0.26); color: black;}





    </style>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="image/x-icon" href="media/img/pointer.png" rel="shortcut icon">
        <meta name="description" content="Бесплатные практические уроки по программированию для тех, кто начинает с нуля.">
        <meta name="keywords" content="программирование, курсы, HTML, CSS">
        <title>IT.LAB</title>
    </head>

    <body>
       
       <header class="header">
            <div class="wrap-logo">
                <img href="#logo" class="logo" src="media/img/logo.png">
                <h1>
                    IT.LAB
                </h1>
            </div>
     <div class="header-pk">
            <nav>
              <a class="active" href="#home">Главная</a>
              <a href="#contact">Разработки</a>
              <a href="#about">Волонтёрство</a>
              
            </nav> 
        </div>
       </header>
       <article class="article">
        <table  width="100%" cellspacing="0" cellpadding="5">
            <tr> 
             <td class="col-1" width="200" valign="top">
                <video src="media/Video.mov"  width="480" height="270"  controls></video>
             </td>
             <td class="col-2" valign="top">
                <center>
                    <h1>Только сегогдня 20% на всё!</h1>
                    <p>
                        Нау́ка — деятельность, направленная на выработку и систематизацию объективных знаний о действительности.
                    
                    Эта деятельность осуществляется путём сбора фактов, их регулярного обновления, систематизации и критического анализа. На этой основе выполняется обобщения или синтез новых знаний, которые описывают наблюдаемые природные или общественные явления и указывают на причинно-следственные связи,  </p>
                
                </center>
               
             </td>
            </tr>
           </table>
        <div>
            
       </div>
       </article>
       <main class="main">
    <div class="text1">
    <h3 id="link1">О нас</h3>
    <p>
        Нау́ка — деятельность, направленная на выработку и систематизацию объективных знаний о действительности.
    Эта деятельность осуществляется путём сбора фактов, их регулярного обновления, систематизации и критического анализа. На этой основе выполняется обобщения 
    или синтез новых знаний, которые описывают наблюдаемые природные или общественные явления и указывают на причинно-следственные связи, что позволяет 
    осуществлять прогнозирование. Те гипотезы, которые описывают совокупность наблюдаемых фактов и не опровергаются экспериментами, признаются законами природы
    или общества.
    По мнению историка науки И. Н. Веселовского, «Современная наука, по существу, опирается на следующие три основы: 1) применение эксперимента, наблюдения 
    и опыта при изучении природы; 2) логические доказательства выводов, полученных из основных предпосылок; 3) возможность математического представления 
    природных процессов»[2].
    </p>
    </div>
    
    <center>
        <table class="table1">
            <caption>Список участников</caption>
            <thead>
                
                <tr>
                    <th>Курс</th>
                    <th>Часы</th>
                    <th>Кол-во учеников</th>
                    <th>Стоимость</th>
                </tr>
            </thead>
            
            <tbody style=" background: rgba(189, 183, 107, 0.242); color: white; ">
                <tr>
                    <td>Курсы HTML</td>
                    <td>25,00</td>
                    <td>10</td>
                    <td>250,00</td>
                </tr>
                <tr>
                    <td>Курсы Java</td>
                    <td>15,00</td>
                    <td>10</td>
                    <td>150,00</td>
                </tr>
                <tr>
                    <td>Курсы C#</td>
                    <td>50,00</td>
                    <td>20</td>
                    <td>150,00</td>
                </tr>
            </tbody>
        </table>
    </center>
    <div  class="text1">
    <h3 id="link2">Наша цель</h3>
    <p>"Жизнь – вот что реальность, и тайна. Жизнь безгранично шире, чем просто различные соединения материи, принимающие иные формы. Жизнь – нечто непрекращееся. Жизнь – это неугасающая огненная нить, связующая одну форму материи с другой. Я знаю это. Жизнь – это я сам."
    Даррел Стэндинг приговорён к пожизненному заключению за убийство. В прошлом он был агрономом и преподавал в университете, но это в прошлом...
    В настоящем он находится в тюрьме и осознаёт, что проведёт здесь всю оставшуюся жизнь.
    Если вы думаете, что ужаснее быть не может, то спешу вас огорчить: может! Один из заключённых преследует цель освободиться ранее срока. Ради этого он вместе с другими планирует побег и подставляет их. Также заявляет о том, что Даррел спрятал динамит. Ему верят и он получает желаемое.
    Стэндинга же помещают в "одиночку" и подвергают пыткам. В качестве орудия выступает смирительная рубашка. Каждый раз количество часов, проведённых в ней, увеличивается и боль угасает... Но начальник тюрьмы и служащие не сдаются, полагая, что Даррел врёт. Только читатель и он сам знают обратное.
    Чтобы избавиться от боли, главный герой заставляет свою плоть умереть. Тем временем его дух отправляется в странствие и каждый раз находит новое тело.
    В книге рассказываются истории людей, живших в разное время. Причём значимая их доля связана с морем. И то, как Джек Лондон описывает эту стихию, не передать словами. Тебя завораживает и ты теряешь дар речи.
    Помимо красочных описаний, узнаёшь жизнь и быт людей в разные эпохи, попадаешь во всевозможные передряги, переживаешь.
    Последнего здесь больше всего, потому что жизнь конечна и количество смертей за книгу зашкаливает. Улыбнуться можно лишь во время "пробуждения" Даррела и провокаций, адресованных начальнику тюрьмы. Он не давал себя сломить до последнего. До того момента, как с ним не сделали это в физическом плане...
    Тем не менее, тут есть "лучик света в тёмном царстве" – сама суть книги.
    </p>
    
    </div>
    
    
    <div class="text1">
        <h3 id="link3">Партнеры</h3>
        <p>Чтобы избавиться от боли, главный герой заставляет свою плоть умереть. Тем временем его дух отправляется в странствие и каждый раз находит новое тело.
        В книге рассказываются истории людей, живших в разное время. Причём значимая их доля связана с морем. И то, как Джек Лондон описывает эту стихию, не передать словами. Тебя завораживает и ты теряешь дар речи.
        Помимо красочных описаний, узнаёшь жизнь и быт людей в разные эпохи, попадаешь во всевозможные передряги, переживаешь.
        Последнего здесь больше всего, потому что жизнь конечна и количество смертей за книгу зашкаливает. Улыбнуться можно лишь во время "пробуждения" Даррела и провокаций, адресованных начальнику тюрьмы. Он не давал себя сломить до последнего. До того момента, как с ним не сделали это в физическом плане...Тем не менее, тут есть "лучик света в тёмном царстве" – сама суть книги.
            </p>
            <center>
            <img style="margin-bottom: 10px;" src="media/img/иконки/логотип.png" alt="Фотография 1" width="200" >
            <img  style="margin-bottom: 10px;" src="media/img/иконки/логотип2.png" alt="Фотография 2" width="200" >
            <img  style="margin-bottom: 10px;" src="media/img/иконки/логотип.png" alt="Фотография 3" width="200" >
            <img style="margin-bottom: 10px;"  src="media/img/иконки/логотип2.png" alt="Фотография 4" width="200" >
        </center>
        </div>
        <div class="text1">
            <h3 id="link4">Связь с нами</h3>

        <div>
         
            <fieldset>
               <legend>Личная информация</legend>
               <input type="text" placeholder="фамилия" required><hr>
               <input type="text" placeholder="имя" required><hr>
               <input type="text" placeholder="отчество"><hr>
               <input type="email" placeholder="электронная почта" required><hr>
               <input type="text" placeholder="тема обращения"required><hr>
              
            
            <label>Обращение:
                <input type="file" accept="image/*"></label><hr>
                <textarea placeholder="Текст обращения" rows="12" cols="80"></textarea>
            
            </fieldset>
            <fieldset>
                <button type="button">Готово</button>
                </fieldset>
           </div>
        </div>
       
       </main>
    
       <aside class="aside">
        <center>
       <h1>фотогалерея</h1>
       <p >
        <img style="margin-bottom: 10px;" src="media/img/сисадмин.jpg" alt="Фотография 1" width="200" height="200">
        <img  style="margin-bottom: 10px;" src="media/img/про.webp" alt="Фотография 2" width="200" height="200">
        <img  style="margin-bottom: 10px;" src="media/img/программист 1.jpg" alt="Фотография 3" width="200" height="200">
        <img style="margin-bottom: 10px;"  src="media/img/программист2.webp" alt="Фотография 4" width="200" height="200">
      </p>
    </center>
    
       </aside>
    
    
    
       <nav class="nav">
        <ul style="font-size: 12pt; margin-bottom: 1800px; margin-left: -25px; ">
            <li href="#">Главная</li>
            <ul type="circle">
              <li><a href="#link1"> О нас</a></li>
              <li><a href="#link2"> Наша цель</a></li>
              <li><a href="#link3"> Партнеры</a></li>
              <li><a href="#link4"> Связь с нами</a></li>
            </ul>
            <li>Разработки</li>
            <ul type="circle">
            <li>Лекции</li>
            <ol type="1">
               <li>Тренды разработки 2023</li>
               <li>О духовном в искусстве</li>
            </ol>  
            <li>Научная деятельность</li>
            </ul>
            <li>Волонтёрство</li>
            
       </nav>
       <div class="m">
        <a href="#">Назад</a>
       </div> 
       <footer class="footer">
       
        <div class="wrap-logo">
            <img href="#logo" class="logo" src="media/img/logo.png">
            <p>Sience 2022<br>ИП Иванов И.Т.</p>
        </div>
        <nav style="margin: 0 auto; font-family: Unutterable ;">
          <a class="active" href="#home">Главная</a>
          <a href="#contact">Контакты</a>
          <a href="#about">О нас</a>
        </nav> 
    
       
       </footer>
    
    
    </body>
</body>
</html>